.testimonial-container{
    
display: grid;
grid-template-columns: repeat(1, 1fr);
gap: 30px;
}

.testimonial-divdidual{
   

}

.product-img{
display: flex;}